FLASK_APP=manager.app

SOLR_HOST=http://solr:8983/solr/
SOLR_CORE=blacklight-core-dev
MODE=dev

# sets the port number that the gunicorn process will listen on
PORT=8000

GBL_HOST=http://localhost:3000
DISCOVERY_APP_URL=
SECRET_KEY=
